API_BASE_URL=https://api-qa.champmonitoring.org/api/v1
KEYSTONE_URL=https://qa.keystone.sitkatech.com/core/connect/token
KEYSTONE_USER=
KEYSTONE_PASS=
KEYSTONE_CLIENT_ID=
KEYSTONE_CLIENT_SECRET=
KEYSTONE_TOKENFILE=